# jersey-restapi

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/edu/api/dto/: Employee.java
src/main/java/com/mycompany/edu/api/exception/: EmployeeNotFoundException.java
src/main/java/com/mycompany/edu/api/service/: EmployeeService.java
src/main/java/com/mycompany/edu/api/service/impl/: EmployeeServiceImpl.java
src/main/java/com/mycompany/edu/api/web/: EmployeeResource.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
